{
  "name": "foodiebuddy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "migrate:postgres": "dotenv -e .env.production -- npx prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.42.5",
    "@types/uuid": "^9.0.8",
    "@vis.gl/react-google-maps": "^0.9.0",
    "axios": "^1.6.8",
    "next": "14.1.4",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "tailwind-merge": "^2.2.2",
    "uuid": "^9.0.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.3.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "prisma": "^5.12.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
